# ChatApp

./: ChatApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ChatApp.Api/: ChatApp.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ChatApp.Api/Controllers/: BaseApiController.cs
src/ChatApp.Api/Controllers/Chats/: ChatsController.cs  ConnectUserToChatRequest.cs  CreateChatRequest.cs  DeleteChatRequest.cs  DisconnectUserFromChatRequest.cs
src/ChatApp.Api/Controllers/Messages/: CreateMessageRequest.cs  DeleteMessageRequest.cs  EditMessageRequest.cs  MessagesController.cs
src/ChatApp.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
src/ChatApp.Api/Extensions/: ApplicationBuilderExtensions.cs
src/ChatApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ChatApp.Api/SignalR/: ChatHub.cs  IChatClient.cs  IChatServer.cs
src/ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
src/ChatApp.Application/Abstraction/Behaviors/: ValidationBehavior.cs
src/ChatApp.Application/Abstraction/Clock/: IDateTimeProvider.cs
src/ChatApp.Application/Abstraction/Data/: ISqlConnectionFactory.cs
src/ChatApp.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ChatApp.Application/Chats/ConnectUserToChat/: ConnectUserToChatCommand.cs  ConnectUserToChatCommandHandler.cs
src/ChatApp.Application/Chats/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs  CreateChatCommandValidator.cs
src/ChatApp.Application/Chats/DeleteChat/: DeleteChatCommand.cs  DeleteChatCommandHandler.cs
src/ChatApp.Application/Chats/DisconnectUserFromChat/: DisconnectUserFromChatCommand.cs  DisconnectUserFromChatCommandHandler.cs
src/ChatApp.Application/Chats/GetAllChats/: ChatResponse.cs  GetAllChatsQuery.cs  GetAllChatsQueryHandler.cs
src/ChatApp.Application/Chats/GetChatMessages/: GetChatMessagesQuery.cs  GetChatMessagesQueryHandler.cs  MessageResponse.cs
src/ChatApp.Application/Chats/GetChatUsers/: GetChatUsersQuery.cs  GetChatUsersQueryHandler.cs  UserResponse.cs
src/ChatApp.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/ChatApp.Application/Messages/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
src/ChatApp.Application/Messages/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs
src/ChatApp.Application/Messages/EditMessage/: EditMessageCommand.cs  EditMessageCommandHandler.cs  EditMessageCommandValidator.cs
src/ChatApp.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/ChatApp.Domain/: ChatApp.Domain.csproj
src/ChatApp.Domain/Abstraction/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/ChatApp.Domain/Chats/: Chat.cs  ChatErrors.cs  ChatId.cs  ChatName.cs  IChatRepository.cs
src/ChatApp.Domain/Messages/: Content.cs  IMessageRepository.cs  Message.cs  MessageErrors.cs  MessageId.cs
src/ChatApp.Domain/UserChats/: IUserChatRepository.cs  UserChat.cs
src/ChatApp.Domain/Users/: IUserRepository.cs  User.cs  UserCreatedDomainEvent.cs  UserErrors.cs  UserId.cs  UserName.cs
src/ChatApp.Infrastructure/: ApplicationDbContext.cs  ChatApp.Infrastructure.csproj  DependencyInjection.cs
src/ChatApp.Infrastructure/Clock/: DateTimeProvider.cs
src/ChatApp.Infrastructure/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  OutboxMessageConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs
src/ChatApp.Infrastructure/Data/: SqlConnectionFactory.cs
src/ChatApp.Infrastructure/Migrations/: 20240707093626_Initial.Designer.cs  20240707093626_Initial.cs  20240707114457_Added_Chats_Users_Messages.Designer.cs  20240707114457_Added_Chats_Users_Messages.cs  20240709081127_Relations_Simplification.Designer.cs  20240709081127_Relations_Simplification.cs  20240709090356_Relations_Simplification2.Designer.cs  20240709090356_Relations_Simplification2.cs  20240709123440_Use_of_JoinTable_as_Model.Designer.cs  20240709123440_Use_of_JoinTable_as_Model.cs  ApplicationDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageResponse.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/ChatApp.Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  Repository.cs  UserChatRepository.cs  UserRepository.cs
src/ChatApp.Infrastructure/Specifications/: Specification.cs  SpecificationEvaluator.cs
src/ChatApp.Infrastructure/Specifications/Chats/: ChatByIdWithCreator.cs  ChatByIdWithMessagesSpecification.cs  ChatByIdWithParticipantsSpecification.cs
(+22 files in other folders)
